<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wazaa.ui.MainScreen">
  <children>
    <TabPane cache="true" cacheHint="DEFAULT" prefHeight="-1.0" prefWidth="-1.0" rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
      <tabs>
        <Tab closable="false" text="File search">
          <content>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <TableView fx:id="fileSearchTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" tableMenuButtonVisible="false" HBox.hgrow="ALWAYS">
                  <columns>
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="145.0" text="Name" fx:id="fileSearchNameCol" />
                    <TableColumn prefWidth="75.0" text="Size" fx:id="fileSearchSizeCol" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="117.0" text="Peer" fx:id="fileSearchPeerCol" />
                  </columns>
                </TableView>
                <VBox fillWidth="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="NEVER">
                  <children>
                    <TextField id="searchFileField" fx:id="fileSearchField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="-1.0" promptText="Search" />
                    <Button fx:id="fileSearchButton" disable="true" mnemonicParsing="false" onAction="#fileSearchButtonAction" text="Search" />
                    <Separator prefWidth="-1.0" />
                    <Button fx:id="fileDownloadButton" disable="true" mnemonicParsing="false" onAction="#fileDownloadButtonAction" text="Download selected" />
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </VBox>
              </children>
            </HBox>
          </content>
        </Tab>
        <Tab text="Downloads">
          <content>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <ListView id="machinesList" fx:id="downloadsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <VBox minWidth="-Infinity" prefHeight="-1.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="NEVER">
                  <children>
                    <Button id="addMachinesFromURLButton" fx:id="downloadsClearFinishedButton" mnemonicParsing="false" onAction="#downloadsClearFinishedButtonAction" text="Clear finished" wrapText="false" />
                    <Separator prefWidth="200.0" />
                    <Button fx:id="downloadsOpenSelectedButton" mnemonicParsing="false" onAction="#downloadsOpenSelectedButtonAction" text="Open selected" />
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </VBox>
              </children>
            </HBox>
          </content>
        </Tab>
        <Tab text="My shared files">
          <content>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <TableView fx:id="sharedFilesTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="145.0" text="Name" fx:id="sharedFilesFileNameCol" />
                    <TableColumn prefWidth="75.0" text="Size" fx:id="sharedFilesFileSizeCol" />
                  </columns>
                </TableView>
                <VBox fillWidth="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="NEVER">
                  <children>
                    <Button id="sharedFilesOpenInExplorerButton" fx:id="sharedFilesShowShareFolderButton" mnemonicParsing="false" onAction="#sharedFilesShowShareFolderButtonAction" text="Show folder" />
                    <Button id="refreshMyFilesButton" fx:id="refreshSharedFilesButton" mnemonicParsing="false" onAction="#refreshSharedFilesButtonAction" text="Refresh" />
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </VBox>
              </children>
            </HBox>
          </content>
        </Tab>
        <Tab text="Machines">
          <content>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <ListView fx:id="machinesList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <VBox minWidth="-Infinity" prefHeight="-1.0" prefWidth="150.0" spacing="5.0" HBox.hgrow="NEVER">
                  <children>
                    <Button fx:id="addMachineButton" mnemonicParsing="false" onAction="#addMachineButtonAction" text="Add machine" />
                    <Button id="addMachineFromFileButton" fx:id="addMachinesFromFileButton" mnemonicParsing="false" onAction="#addMachinesFromFileButtonAction" text="Add from file" wrapText="false" />
                    <Button fx:id="addMachinesFromURLButton" mnemonicParsing="false" onAction="#addMachinesFromURLButtonAction" text="Add from URL" wrapText="false" />
                    <Separator prefWidth="-1.0" />
                    <Button fx:id="removeSelectedMachinesButton" disable="true" mnemonicParsing="false" onAction="#removeSelectedMachinesButtonAction" text="Remove selected" wrapText="false" />
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </VBox>
              </children>
            </HBox>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <HBox maxHeight="25.0" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="-1.0" VBox.vgrow="NEVER">
      <children>
        <Label id="listeningStatus" text="Listening on:">
          <HBox.margin>
            <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
          </HBox.margin>
        </Label>
        <Label id="listeningStatus" fx:id="listeningStatusLabel" text="xxxx">
          <HBox.margin>
            <Insets bottom="3.0" right="5.0" top="3.0" />
          </HBox.margin>
        </Label>
        <Pane maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
  </children>
</VBox>
