<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<HBox fx:id="startScreenBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wazaa.ui.StartScreen">
  <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
    <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0">
        <children>
          <ImageView fitHeight="0.0" fitWidth="260.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" rotate="0.0">
            <image>
              <Image url="@wazaa.png" />
            </image>
          </ImageView>
        </children>
      </Pane>
      <Button fx:id="startButton" alignment="CENTER" cancelButton="false" contentDisplay="CENTER" defaultButton="false" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" mouseTransparent="false" onAction="#startButtonAction" prefHeight="100.0" prefWidth="100.0" style="" text="Start" textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="true">
        <font>
          <Font name="System Bold" size="24.0" />
        </font>
      </Button>
      <ToggleButton fx:id="showSettingsToggleButton" mnemonicParsing="false" onAction="#showSettingsToggleButtonAction" text="Show settings" />
    </children>
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
  </VBox>
  <VBox fx:id="settingsBox" alignment="TOP_CENTER" fillWidth="true" prefHeight="-1.0" prefWidth="220.0" spacing="2.0" HBox.hgrow="NEVER">
    <children>
      <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
        <children>
          <Label text="Port:" HBox.hgrow="NEVER" />
          <TextField fx:id="portField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="-1.0" promptText="Listening port" HBox.hgrow="ALWAYS" />
        </children>
      </HBox>
      <Separator prefWidth="-1.0" />
      <Label text="Shared folder:" />
      <TextField fx:id="shareFolderField" editable="false" prefWidth="-1.0" />
      <Button mnemonicParsing="false" onAction="#shareFolderChangeButtonAction" text="Change..." />
      <Separator prefWidth="-1.0" valignment="CENTER" />
      <Label text="Initial machines from file:" />
      <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
        <children>
          <CheckBox fx:id="machinesFileCheckBox" alignment="CENTER_LEFT" allowIndeterminate="false" indeterminate="false" mnemonicParsing="false" onAction="#machinesFileCheckBoxAction" prefWidth="45.0" selected="false" text="Use" textAlignment="LEFT" underline="false" />
          <TextField fx:id="machinesFileField" editable="false" minWidth="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        </children>
      </HBox>
      <Button fx:id="machinesFileButton" mnemonicParsing="false" onAction="#machinesFileButtonAction" text="Change...">
        <font>
          <Font size="12.0" />
        </font>
      </Button>
      <Separator prefWidth="200.0" />
      <Label text="Initial machines from URL:" />
      <HBox prefHeight="-1.0" prefWidth="-1.0" spacing="0.0">
        <children>
          <CheckBox fx:id="machinesURLCheckBox" alignment="CENTER_LEFT" mnemonicParsing="false" onAction="#machinesURLCheckBoxAction" prefWidth="45.0" text="Use" />
          <TextField fx:id="machinesURLField" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        </children>
      </HBox>
    </children>
    <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
  </VBox>
</HBox>
